<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dazinator.Extensions.Options\Dazinator.Extensions.Options.csproj" />
  </ItemGroup>

</Project>
