# Dazinator.Extensions.WritableOptions

./: README.md  appveyor.yml
src/: Dazinator.Extensions.Options.Updatable.sln  Dazinator.Extensions.Options.sln  Dazinator.Extensions.WritableOptions.sln  Dazinator.Extensions.WriteableOptions.sln  global.json
src/Dazinator.Extensions.Options/: Dazinator.Extensions.Options.csproj  DazinatorOptionsServiceCollectionExtensions.cs  OptionsManager.cs  readme.md
src/Dazinator.Extensions.Options.Updatable/: Dazinator.Extensions.Options.Updatable.csproj  DelegateJsonStreamProvider.cs  FileJsonStreamProvider.cs  IJsonStreamProvider.cs  IOptionsUpdater.cs  IUpdatableOptions.cs  JsonSerializerOptionsExtensions.cs  JsonUpdatableOptions.cs  ServiceCollectionExtensions.cs
src/Dazinator.Extensions.Options.Updatable.Tests/: Dazinator.Extensions.Options.Updatable.Tests.csproj  FileInfoExtensions.cs  JsonUpdatableOptionsTests.cs  TestOptions.cs  Utf8JsonReaderExtensionsTests.cs  Utf8JsonWriterExtensionsTests.cs
src/Dazinator.Extensions.Options.Updatable/Extensions/: IConfigurationExtensions.cs  JsonSerializerOptionsExtensions.cs  Utf8JsonStreamReaderExtensions.cs  Utf8JsonWriterExtensions.cs
src/Dazinator.Extensions.Options.Updatable/Utils/: Utf8JsonStreamReader.cs
src/Dazinator.Extensions.WritableOptions/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
src/Dazinator.Extensions.WritableOptions.Tests/: Dazinator.Extensions.WritableOptions.Tests.csproj  JsonDocumentExtensions.cs  JsonFileOptionsStore.cs  TestOptions.cs  Utf8JsonReaderExtensions.cs  Utf8JsonReaderExtensionsTests.cs  Utf8JsonStreamReader.cs
src/Dazinator.Extensions.WritableOptions/Extensions/: Utf8JsonReaderExtensions.cs  Utf8JsonStreamReaderExtensions.cs
src/Dazinator.Extensions.WritableOptions/Utils/: Utf8JsonStreamReader.cs
src/Dazinator.Extensions.WriteableOptions/: Dazinator.Extensions.WriteableOptions.csproj  IWritableOptions.cs  WritableOptions.cs
